RecipeFinder.Desktop/Windows/AdminScreen.xaml

<Window x:Class="RecipeFinder.Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeFinder.Desktop"
        mc:Ignorable="d"
        Title="RecipeFinder" Height="600" Background="#474B4F" Width="800">
    <Grid Margin="0,0,-0.4,-20">
        <Grid Grid.Column="1"/>
        <Label x:Name="lblUsers" Content="Users" HorizontalAlignment="Right" FontSize="25" Foreground="White" Margin="0,57,653,471.4" Width="105"/>

        <Grid/>

        <Button Name="btnCreateUser" Click="btnCreateUser_Click" Content="Create" Background="#61892F" Foreground="White" FontSize="18" Width="120" Height="40" Margin="36,94,638,456.4"/>
        <Button Name="btnUpdateUser" Click="btnUpdateUser_Click" Content="Update" Background="#61892F" Foreground="White" FontSize="18" Width="120" Height="40" Margin="36,411,638,139.4"/>
        <Button Name="btnDeleteUser" Click="btnDeleteUser_Click" Content="Delete" Background="#FC4445" Foreground="White" FontSize="18" Width="120" Height="40" Margin="178,411,496,139.4"/>

        <Grid Grid.Column="2"/>

        <Grid Height="600" Width="800" Margin="0,0,0,0.4">

            <DataGrid Name="grdRecipes" Margin="345,149,33,206" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Path=SelectedRecipe, Mode=TwoWay}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Title" Width="150" Binding="{Binding Title}"/>

                    <DataGridTextColumn Header="User" Width="100" Binding="{Binding User.Username}"/>

                    <DataGridTextColumn Header="Created At" Width="150" Binding="{Binding CreatedAt}"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="grdUsers" Margin="36,149,501,206" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Username" Width="70" Binding="{Binding Username}"/>

                    <DataGridTextColumn Header="Email" Width="70" Binding="{Binding Email}"/>

                    <DataGridTextColumn Header="Created At" Width="70" Binding="{Binding CreatedAt}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnLogOut" Click="btnLogOut_Click" Content="Log Out" Background="Black" Foreground="White" FontSize="18" Width="120" Height="30" Margin="340,497,340,73"/>
            <Button x:Name="btnCreateRecipe" Click="btnCreateRecipe_Click" Content="Create" Background="#61892F" Foreground="White" Width="120" Height="40" FontSize="18" Margin="647,95,33,465" RenderTransformOrigin="0.486,0.581" />
            <Label x:Name="lblRecipes" Content="Recipes" HorizontalAlignment="Center" FontSize="25" Foreground="White" Margin="662,51,33,487" Width="105"/>

        </Grid>
        <Button Name="btnUpdateRecipe" Click="btnUpdateRecipe_Click" Content="Update" Background="#61892F" Foreground="White" Width="120" Height="40" FontSize="18" Margin="502,411,172,139.4"/>
        <Button Name="btnDeleteRecipe" Click="btnDeleteRecipe_Click" Content="Delete" Background="#FC4445" Foreground="White" Width="120" Height="40" FontSize="18" Margin="642,411,32,139.4"/>
    </Grid>
</Window>
