RecipeFinder.Desktop/Windows/EditRecipe.xaml

<Window x:Class="RecipeFinder.Desktop.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeFinder.Desktop"
        mc:Ignorable="d"
        Title="Edit Recipe" Height="450" Background="#61892F" Width="800">

    <Grid Margin="0,0,-0.4,64">

        <ListView  Margin="0,0,0,-67" Name="lstRecipes" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RecipeId"

            DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                    <GridViewColumn Header="Title"

            DisplayMemberBinding="{Binding Path=Ingredient}"></GridViewColumn>
                    <GridViewColumn Header="Ingredients"

            DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                    <GridViewColumn Header="UserId"

            DisplayMemberBinding="{Binding Path=Slug}"></GridViewColumn>
                    <GridViewColumn Header="Slug"

            DisplayMemberBinding="{Binding Path=Amount}"></GridViewColumn>
                    <GridViewColumn Header="Unit Price"

            DisplayMemberBinding="{Binding Path=Unit}"></GridViewColumn>
                    <GridViewColumn Header="In Stock"

            DisplayMemberBinding="{Binding Path=UnitInStock}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Height="23" HorizontalAlignment="Left" Margin="18,0,0,22" Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"></Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,555,23" Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;" Click="btnNext_Click" Opacity="0.75"></Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,497,22" VerticalAlignment="Bottom" Width="40" Name="btnLast" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"></Button>
        <Button Height="23" Margin="62,0,692,22" VerticalAlignment="Bottom" Name="btnPrev" Click="btnPrev_Click" Opacity="0.75" Content="&lt;"></Button>

        <Label Height="23.277" HorizontalAlignment="Left" Margin="14.37,89.723,0,0" Name="lblPagingInfo" VerticalAlignment="Top" Width="282.63"/>
        <Label Height="24" HorizontalAlignment="Left" Margin="140,0,0,22" Name="lblPageNumber" VerticalAlignment="Bottom" Width="27" Content="1"/>

    </Grid>
</Window>

