RecipeFinder.Desktop/Windows/UpdateRecipe.xaml

<Window x:Class="RecipeFinder.Desktop.UpdateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeFinder.Desktop"
        mc:Ignorable="d"
        Title="Update Recipe" Height="500" Width="1200" Background="#474B4F">
    <Grid >
        <StackPanel HorizontalAlignment="Left" Width="400" VerticalAlignment="Top" Height="445" Margin="0,0,0,25.4">
            <Label x:Name="lblTitle" Content="Title" Foreground="White" FontSize="18" Margin="50,0,50,0"/>
            <TextBox x:Name="txtTitle" Height="33" Width="300"  Margin="50,0,50,0"/>
            <Label x:Name="lblInstructions" Content="Instructions" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="50,0,50,0" Width="100"/>
            <TextBox x:Name="txtInstructions" Height="331" Width="300" Margin="50,0,50,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="445" Margin="400,0,393.6,0.4">
            <Label x:Name="lblIngredientname" HorizontalAlignment="Left" Content="Ingredient" Foreground="White" FontSize="18" Width="300" Margin="50,0,50,0"/>
            <TextBox x:Name="txtIngredientname" HorizontalAlignment="Left" Height="33" Width="300" Margin="50,0,50,0"/>


            <Label x:Name="lblAmount" Content="Amount" Foreground="White" FontSize="18" Margin="50,0,50,0"/>
            <TextBox x:Name="txtAmount" Height="33" Width="300" HorizontalAlignment="Left" Margin="50,0,50,0"/>

            <Label x:Name="lblUnit" Content="Unit" Foreground="White" FontSize="18" Margin="50,0,50,0"/>
            <ComboBox x:Name="cmbUnits" Height="33" Width="300" HorizontalAlignment="Left" Margin="50,0,50,0" SelectedValuePath="Tag" SelectedValue="{Binding MeasureUnitInt, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MeasureUnit}" Tag="{Binding MeasureUnitInt}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnAddIngr" Click="btnAddIngr_Click" Content="Add Ingredient" Height="20" Margin="50,10,50,0"/>

            <DataGrid x:Name="grdIngredientLines" Visibility="Visible" Margin="50,10,50,0" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Height="164" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="0,33*" Binding="{Binding Ingredient.Name}"/>

                    <DataGridTextColumn Header="Amount" Width="0,33*" Binding="{Binding Amount}"/>

                    <DataGridTextColumn Header="Measure Unit" Width="0,33*" Binding="{Binding MeasureUnit}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Remove Ingredient" Background="#FC4445" Foreground="White" Height="20" Margin="50,10,50,0" VerticalAlignment="Bottom"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="400">


            <Label x:Name="lblImage" Content="Image" Foreground="White" FontSize="18" Margin="50,0,50,0" />
            <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="33" Width="300" Margin="50,0,50,0"/>

            <Button x:Name="btnAddImage" Click="btnAddImage_Click" Content="Add Image" Height="20" Margin="50,10,50,0"/>

            <DataGrid x:Name="grdImages" Visibility="Visible" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Margin="50,10,50,5" Height="164" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="FileName" Width="*" Binding="{Binding FileName}"/>

                </DataGrid.Columns>

            </DataGrid>


            <Button x:Name="btnRemoveImage" Click="btnRemoveImage_Click" Content="Remove Image" Background="#FC4445" Foreground="White" Height="20" Margin="50,5,50,65" />

            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update Recipe" Background="#61892F" Foreground="White" Height="20" Margin="50,15,50,5"/>
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Go Back!" Background="#FC4445" Foreground="White" Height="20" Margin="50,5,50,20"/>

        </StackPanel>
    </Grid>
</Window>
