RecipeFinder.Desktop/Windows/UpdateRecipe.xaml

<Window x:Class="RecipeFinder.Desktop.UpdateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeFinder.Desktop"
        mc:Ignorable="d"
        Title="Update Recipe" Height="500" Width="1144.472" Background="#474B4F">
    <Grid >
        <StackPanel HorizontalAlignment="Left" Width="384" VerticalAlignment="Center" Height="445" Margin="0,0,0,25.4">
            <Label x:Name="lblTitle" Content="Title" Foreground="White" FontSize="18" Margin="92,0,0,0" RenderTransformOrigin="0.648,5.375"/>
            <TextBox x:Name="txtTitle"  HorizontalAlignment="Center" Width="200" Height="33" Margin="92,0"/>
            <Label x:Name="lblInstructions" Content="Instructions" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="92,0,141,0" Width="151"/>
            <TextBox x:Name="txtInstructions" HorizontalAlignment="Center" Height="285" Width="200" Margin="92,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Width="294" Margin="0,0,453.4,168">
            <Label x:Name="lblIngredientname" Content="Ingredient" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
            <TextBox x:Name="txtIngredientname" HorizontalAlignment="Left" Height="33" Width="294" Margin="0,0,0.4,0"/>
            <Label x:Name="lblAmount" Content="Amount" Foreground="White" FontSize="18" Margin="0,0,11.4,0"/>
            <TextBox x:Name="txtAmount" Height="33" Margin="0,0,0.4,0"/>

            <Label x:Name="lblUnit" Content="Unit" Foreground="White" FontSize="18"/>
            <ComboBox Name="cmbUnits" Height="33" Margin="0,10,0.4,10" SelectedValuePath="Tag" SelectedValue="{Binding MeasureUnitInt, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MeasureUnit}" Tag="{Binding MeasureUnitInt}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnAddIngr" Click="btnAddIngr_Click" Content="Add Ingredient"/>

        </StackPanel>
        <DataGrid Width="294" x:Name="grdIngredientLines" Visibility="Visible" Margin="391,252,453.4,54" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="125" Binding="{Binding Ingredient.Name}"/>

                <DataGridTextColumn Header="Amount" Width="60" Binding="{Binding Amount}"/>

                <DataGridTextColumn Header="Measure Unit" Width="110" Binding="{Binding MeasureUnit}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update Recipe" Background="#61892F" Foreground="White" Margin="736,408,260.4,36.4" RenderTransformOrigin="0.02,-0.326"/>
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Go Back!" Background="#FC4445" Foreground="White" Margin="888,0,108.4,36.4" VerticalAlignment="Bottom" Height="26"/>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Remove Ingredient" Background="#FC4445" Foreground="White" Margin="391,0,453.4,25.4" VerticalAlignment="Bottom"/>

        <Label x:Name="lblImage" Content="Image" Foreground="White" FontSize="18" Margin="736,0,25.4,419.4"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="33" Width="294" Margin="736,34,0,403.4"/>

        <DataGrid Width="294" x:Name="grdImages" Visibility="Visible" Margin="736,137,108.4,168.4" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnAddImage" Click="btnAddImage_Click" Content="Add Image" Margin="736,87,108.4,354.4"/>
        <Button x:Name="btnRemoveImage" Click="btnRemoveImage_Click" Content="Remove Image" Background="#FC4445" Foreground="White" Margin="736,0,108.4,144.4" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
